C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\bin\Debug\lab_3.exe.config
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\bin\Debug\lab_3.exe
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\bin\Debug\lab_3.pdb
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.csproj.AssemblyReference.cache
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.csproj.SuggestedBindingRedirects.cache
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.exe
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.pdb
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.Form1.resources
C:\Users\mitue\OneDrive\Documents\ECE\ING4\Cours\S2\C#\CS_labs\labs\lab_3\lab_3\obj\Debug\lab_3.Ex2.resources
