<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CreditCardNumber" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__3E52440B" FromRole="Customers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__ProductId__3F466844" FromRole="Products" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Sales__CustomerI__3E52440B" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Sales__ProductId__3F466844" FromRole="Sales" ToRole="Products" />
    <NavigationProperty Name="Stores" Relationship="Self.FK__Sales__StoreId__403A8C7D" FromRole="Sales" ToRole="Stores" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__StoreId__403A8C7D" FromRole="Stores" ToRole="Sales" />
  </EntityType>
  <Association Name="FK__Sales__CustomerI__3E52440B">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ProductId__3F466844">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__StoreId__403A8C7D">
    <End Role="Stores" Type="Self.Stores" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stores">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <AssociationSet Name="FK__Sales__CustomerI__3E52440B" Association="Self.FK__Sales__CustomerI__3E52440B">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ProductId__3F466844" Association="Self.FK__Sales__ProductId__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__StoreId__403A8C7D" Association="Self.FK__Sales__StoreId__403A8C7D">
      <End Role="Stores" EntitySet="Stores" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>